Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.topsilkscreen.gpi

 Date              : 2016.10.28. 15:42
 Plotfile          : D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             146
 D11      draw      0.0070inch             387
 D12      draw      0.0060inch            4789
 D13      draw      0.0050inch             139
 D14      draw      0.0079inch               8
 D15      rectangle 0.0200inch x 0.0350inch     5
 D16      rectangle 0.0250inch x 0.0910inch     2
 D17      rectangle 0.0200inch x 0.0984inch     3
 D18      rectangle 0.1450inch x 0.0450inch     1
 D19      rectangle 0.0350inch x 0.0200inch    10

