Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.topsoldermask.gpi

 Date              : 2016.10.28. 15:42
 Plotfile          : D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0678inch             171
 D11      square    0.0678inch              14
 D12      round     0.0828inch             136
 D13      round     0.1110inch               2
 D14      square    0.1110inch               1
 D15      round     0.1031inch               6
 D16      square    0.0828inch               6
 D17      square    0.0952inch               1
 D18      round     0.0952inch               4
 D19      draw      0.0077inch             100
 D20      draw      0.0112inch              32
 D21      round     0.0530inch               5
 D22      draw      0.0092inch               2
 D23      draw      0.0092inch              16
 D24      draw      0.0095inch               9
 D25      draw      0.0092inch               2
 D26      rectangle 0.0720inch x 0.0060inch     1
 D27      round     0.2055inch               4
 D28      round     0.1858inch               4

