Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.toplayer.gpi

 Date              : 2016.10.28. 15:42
 Plotfile          : D:/Programok/_eagle-win64-7.4.0/eagle/ChryslerCCDSCIScanner_V130/ChryslerCCDSCIScanner_V130.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0598inch             171
 D11      square    0.0598inch              14
 D12      round     0.0748inch             136
 D13      round     0.1030inch               2
 D14      square    0.1030inch               1
 D15      round     0.0951inch               6
 D16      square    0.0748inch               6
 D17      square    0.0872inch               1
 D18      round     0.0872inch               4
 D19      draw      0.0055inch             100
 D20      draw      0.0080inch              32
 D21      round     0.0450inch               5
 D22      draw      0.0078inch               2
 D23      draw      0.0082inch              16
 D24      draw      0.0079inch               9
 D25      draw      0.0078inch               2
 D26      draw      0.0100inch           20083
 D27      round     0.0299inch              86
 D28      draw      0.0160inch              14
 D29      round     0.1975inch               4
 D30      round     0.1778inch               4
 D31      draw      0.0098inch               8

