Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Programok/_eagle-win64-7.4.0/eagle/OBD2_CONNECTOR_V100/OBD2_CONNECTOR_V100.topsilkscreen.gpi

 Date              : 2016.10.27. 16:36
 Plotfile          : D:/Programok/_eagle-win64-7.4.0/eagle/OBD2_CONNECTOR_V100/OBD2_CONNECTOR_V100.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             198

