Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/Programok/_eagle-win64-7.4.0/eagle/KS0108_LCD_RIBBON_CONNECTOR_V100/KS0108_LCD_RIBBON_CONNECTOR_V100.bottomlayer.gpi

 Date              : 2016.10.27. 16:47
 Plotfile          : D:/Programok/_eagle-win64-7.4.0/eagle/KS0108_LCD_RIBBON_CONNECTOR_V100/KS0108_LCD_RIBBON_CONNECTOR_V100.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0748inch              39
 D11      square    0.0748inch               1
 D12      draw      0.0079inch               3
 D13      round     0.0598inch               5
 D14      draw      0.0100inch            1945
 D15      round     0.0299inch               5

