Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: D:/Programok/_eagle-win64-7.4.0/eagle/KS0108_LCD_RIBBON_CONNECTOR_V100/KS0108_LCD_RIBBON_CONNECTOR_V100.drills.dri

 Date              : 2016.10.27. 16:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Zero Supression   : Leading
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     5
 T02   0.0315inch     5
 T03   0.0394inch    40

Total number of drills: 50

Plotfiles:

 D:/Programok/_eagle-win64-7.4.0/eagle/KS0108_LCD_RIBBON_CONNECTOR_V100/KS0108_LCD_RIBBON_CONNECTOR_V100.drills.xln
